<?php if (session()->has('success')) : ?>
 <div class="alert alert-success alert-dismissible fade show" role="alert">
 <?php echo \htmlentities(session('success'), ENT_QUOTES, 'UTF-8', false); ?>.
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
<?php endif ?>

<?php if (session()->has('error')) : ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <?php echo \htmlentities(session('error'), ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
<?php endif ?>

<?php if (session()->has('errors')) : ?>
 <div class="alert alert-danger alert-dismissible fade show" role="alert">
 <ul class="mb-0">
 <?php $__currentLoopData = session('errors'); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li class="mb-0"><?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
<?php endif ?>
