<?php $active=substr(parse_url(current_url())['path'],1)?>
<ul class="navbar-nav bg-gradient-primary sidebar  sidebar-dark accordion " id="accordionSidebar">
 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<?php echo \htmlentities(route_to('dashboard.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="sidebar-brand-icon">
 <i class="fab fa-teamspeak"></i>
 </div>
 <div class="sidebar-brand-text mx-3">PTBCSI</div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item <?php echo \htmlentities($active=="dashboard"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to('dashboard.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Dashboard</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <div class="sidebar-heading">
 Manage
 </div>

 <!-- Nav Item - DTR -->
 <li class="nav-item <?php echo \htmlentities($active=="dtr"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to('dtr.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-user-clock"></i>
 <span>DTR</span></a>
 </li>

 <!-- Nav Item - Request -->
 <li class="nav-item <?php echo \htmlentities($active=="overtime"?'active':($active=="leave"?'active':''), ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#requestCollapse"
 aria-expanded="true" aria-controls="requestCollapse">
 <i class="fas fa-retweet"></i>
 <span>Request</span></a>
 </a>
 <div id="requestCollapse" class="on-top collapse
<?php /*            <?php echo \htmlentities($active=="overtime"?'show':($active=="leave"?'show':''), ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
 "
 aria-labelledby="headingTwo" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Request Management</h6>
 <a class="collapse-item <?php echo \htmlentities($active=="overtime"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(route_to('overtime.index'), ENT_QUOTES, 'UTF-8', false); ?>">Overtime</a>
 <a class="collapse-item <?php echo \htmlentities($active=="leave"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(route_to('leave.index'), ENT_QUOTES, 'UTF-8', false); ?>">Leave</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Schedule -->
 <li class="nav-item <?php echo \htmlentities($active=="schedule"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to("schedule.index"), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-clock"></i>
 <span>Schedule</span></a>
 </li>

 <!-- Nav Item - Calendar -->
 <li class="nav-item <?php echo \htmlentities($active=="calendar"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to('calendar.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-calendar-alt"></i>
 <span>Calendar</span></a>
 </li>

 <!-- Nav Item - Employees Collapse Menu -->
 <li class="nav-item <?php echo \htmlentities($active=="employee"?'active':($active=="position"?'active':''), ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#employeeCollapse"
 aria-expanded="true" aria-controls="employeeCollapse">
 <i class="fas fa-users"></i>
 <span>Employees</span>
 </a>
 <div id="employeeCollapse" class="on-top collapse
<?php /*<?php echo \htmlentities($active=="employee"?'show':($active=="position"?'show':''), ENT_QUOTES, 'UTF-8', false); ?>*/ ?>
 "
 aria-labelledby="headingTwo" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Employee Management</h6>
 <a class="collapse-item <?php echo \htmlentities($active=="employee"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(route_to('employee.index'), ENT_QUOTES, 'UTF-8', false); ?>">Employee
 List</a>
 <a class="collapse-item <?php echo \htmlentities($active=="position"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>" href="<?php echo \htmlentities(route_to('position.index'), ENT_QUOTES, 'UTF-8', false); ?>">Position</a>
 </div>
 </div>
 </li>

 <!-- Nav Item - Payroll -->
 <li class="nav-item <?php echo \htmlentities($active=="payroll"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to('payroll.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-money-bill"></i>
 <span>Payroll</span></a>
 </li>

 <!-- Nav Item - Cash Advance -->
 <li class="nav-item <?php echo \htmlentities($active=="cash-advance"?'active':'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="nav-link" href="<?php echo \htmlentities(route_to('cash-advance.index'), ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fas fa-cash-register"></i>
 <span>Cash Advance</span></a>
 </li>

 <!-- Nav Item - Deductions -->
 <li class="nav-item">
 <a class="nav-link" href="#">
 <i class="fas fa-receipt"></i>
 <span>Deductions</span></a>
 </li>

 <!-- Nav Item - Reports Collapse Menu -->
 <li class="nav-item">
 <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#reportCollapse" aria-expanded="true"
 aria-controls="reportCollapse">
 <i class="fas fa-chart-line"></i>
 <span>Reports</span>
 </a>
 <div id="reportCollapse" class="on-top collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
 <div class="bg-white py-2 collapse-inner rounded">
 <h6 class="collapse-header">Summary Report:</h6>
 <a class="collapse-item" href="<?php echo \htmlentities(route_to('attendance-report.index'), ENT_QUOTES, 'UTF-8', false); ?>">Attendance Report</a>
 <a class="collapse-item" href="<?php echo \htmlentities(route_to('payroll-report.index'), ENT_QUOTES, 'UTF-8', false); ?>">Payroll Report</a>
 </div>
 </div>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider d-none d-md-block">

 <!-- Sidebar Toggler (Sidebar) -->
 <div class="text-center d-none d-md-inline">
 <button class="rounded-circle border-0" id="sidebarToggle"></button>
 </div>

</ul>