<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Position</h1>
 </div>

 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_position">
 <span class="text">Add Position</span>
 </a>
 <div class="table-responsive">
 <table class="position-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Position</th>
 <th>Rate</th>
 <th>Schedule</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $positions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $position): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($position->position, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($position->rate, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td data-id="<?php echo \htmlentities($position->schedule->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(\Carbon\Carbon::createFromFormat('G:i', $position->schedule->morning_in)->format('h:i A') . ' - ' .
 \Carbon\Carbon::createFromFormat('G:i', $position->schedule->afternoon_out)->format('h:i A'), ENT_QUOTES, 'UTF-8', false); ?>

 (<span>
 <?php $__currentLoopData = explode(',',$position->schedule->working_days); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$day): $loop = $this->incrementLoopIndices();  ?>
 <?php $first = new \Carbon\Carbon('first Monday of January');?>
 <?php echo \htmlentities($first->addDays($day)->format('D'), ENT_QUOTES, 'UTF-8', false); ?>

 <?php if($key<count(explode(',',$position->schedule->working_days))-1): ?>
 <?php echo \htmlentities(',  ', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </span>)
 </td>
 <td>
 <div class="flex">
 <a href="#" data-id="<?php echo \htmlentities($position->id, ENT_QUOTES, 'UTF-8', false); ?>" title="test"
 class="btn btn-success btn-circle btn-sm m-auto edit_position">
 <i class="fas fa-pen"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($position->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-circle btn-sm m-auto delete_position">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <?php echo $this->runChild('employee-management.position.partials.add_position'); ?>
<?php /*               <?php echo $this->runChild('employee-management.position.partials.edit_position'); ?>*/ ?>
<?php /*               <?php echo $this->runChild('employee-management.position.partials.delete_position'); ?>*/ ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>