<?php
use App\Models\Eloquent\Leave;
use Carbon\Carbon;
use Carbon\CarbonPeriod;
?>

<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">DTR</h1>
 </div>


 <?php if(session()->has('success')): ?>
 <div class="alert alert-success alert-dismissible fade show " role="alert">
 <?php echo \htmlentities(session('success'), ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <div>
 <div class="flex">
 <div class="flex-sm-grow-1">
 <form action="<?php echo \htmlentities(route_to('dtr.index'), ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <?php echo csrf_field(); ?>

 <div class="form-group flex ml-auto">
 <label for="half" class="m-auto pr-2">Filter: </label>
 <select class="form-control  mr-2 select-small" name="half" id="half">
 <option <?php echo \htmlentities(($half == "A" ? "selected" : ''), ENT_QUOTES, 'UTF-8', false); ?>>A</option>
 <option <?php echo \htmlentities(($half == "B" ? "selected" : ''), ENT_QUOTES, 'UTF-8', false); ?>>B</option>
 </select>
 <select class="form-control mr-2 w-50" name="month" id="month">
 <?php $__currentLoopData = range(1, 12); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $number): $loop = $this->incrementLoopIndices();  ?>
 <option value='<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>' <?php echo \htmlentities(($month == $number ? 'selected' : ''), ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities(\Carbon\Carbon::createFromFormat('m', $number)->format('F'), ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <select class="form-control  mr-2 w-25" name="year" id="year">
 <?php $__currentLoopData = range(date('Y'),2019,-1); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $y): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities(($year == $y ? "selected" : ''), ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities($y, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <select class="form-control mr-2 " type="text" id="employee_id" name="employee_id">
 <?php $__currentLoopData = $employees; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $employee): $loop = $this->incrementLoopIndices();  ?>
 <option value=<?php echo \htmlentities($employee->id, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities(($employee_id == $employee->id ? 'selected' : ''), ENT_QUOTES, 'UTF-8', false); ?>><?php echo \htmlentities(strtoupper($employee->lastname . ' ' . $employee->firstname . ' ' . $employee->middle), ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <input type="submit" class="btn btn-primary" value="GO"/>
 </div>
 </form>
 </div>
 <div class="flex-sm-grow-1">
 <div class="flex">
 <div class="form-group flex ml-auto">
 <label class="mr-5">
 <span>
 <i class=" text-primary far fa-clock"></i>
 Time:
 <text id="time_display"></text>
 </span>
 </label>
 <label class="">
 <span>
 <i class="text-primary far fa-calendar-alt"></i>
 Date: <?php echo \htmlentities(Carbon::now("GMT+8")->format("l  F d, Y"), ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </label>
 </div>
 </div>
 </div>
 </div>
 <div class="flex">
 <div class="form-group flex ml-auto mb-0">
 <label class="pl-3 ">Leave:<span class="text-primary">____</span></label>
 <label class="pl-3 ">Absent:<span class="text-primary">____</span></label>
 <label class="pl-3 ">Over Time:<span class="text-primary">____</span></label>
 <label class="pl-3 ">Under Time:<span
 class="text-primary">____</span></label>
 <label class="pl-3 ">Late:<span class="text-primary">____</span></label>
 </div>
 </div>
 </div>
 <div>
 <table class="dtr-table text-center w-100">
 <tr>
 <th colspan="2" class="half-month">Half Month</th>
 <th colspan="2" class="w-20">Morning</th>
 <th></th>
 <th colspan="2" class="  w-20">Afternoon</th>
 <th></th>
 <th colspan="2" class="  w-20">Overtime</th>
 <th></th>
 <th colspan="3" class="  total-time">Total Time</th>
 </tr>
 <tr class="text-center">
 <th colspan="2">Days</th>
 <th class="half-month">In</th>
 <th class="half-month">Out</th>
 <th>Time</th>
 <th class="half-month">In</th>
 <th class="half-month">Out</th>
 <th>Time</th>
 <th class="half-month">In</th>
 <th class="half-month">Out</th>
 <th>Time</th>
 <th>Pre</th>
 <th>Ot</th>
 <th>Late</th>
 </tr>

 <?php
 $now = Carbon::now()->format('Y-m-d');
 $pre = 0;
 $ot = 0;
 $late = 0;
 $periods = CarbonPeriod::create($year . '-' . $month . '-' . $start, $year . '-' . $month . '-' . $end);
 ?>
 <?php $__currentLoopData = $periods; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $period): $loop = $this->incrementLoopIndices();  ?>
 <?php
 $d = $period->format('d');
 $date = $period->format('Y-m-d');
 $D = $period->format('D');
 $leave = Leave::where('employee_id', $employee_id)->whereRaw('? between request_start and request_end', [$date])->where('status', 'accepted')->first();
 $time_sheet = (count($time_sheets) ? $time_sheets->where('date', '=', Carbon::parse($date))->first() : null);

 $holiday = (count($holidays) ? $holidays->where('start', $date)->first() : null);
 ?>
 <tr class="<?php echo \htmlentities((($holiday) ? 'holiday' : ($D == "Sun" ? 'sunday' : '')), ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities(($holiday) ? 'data-toggle="tooltip" data-placement="top" title="' . $holiday->name . '"' : '', ENT_QUOTES, 'UTF-8', false); ?>>
 <td class=""><?php echo \htmlentities($d, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class=""><?php echo \htmlentities($D, ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($leave): ?>
 <td colspan="9" class="text-center justify-content-center leave">ON LEAVE</td>
 <td>8.00</td>
 <td></td>
 <td></td>
 <?php  $pre += (isset($time_sheet) ? ((float)$time_sheet->pre) : 0);?>
 <?php elseif(!$time_sheet && $D != "Sun" && $now > $date && $employee_id != 0): ?>
 <td colspan="9" class="text-center justify-content-center absent">ABSENT</td>
 <td></td>
 <td></td>
 <td></td>
 <?php else: ?>
 <td>
 <div class="flex-center">
 <input type="text" class="time_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->morning_in, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->morning_in, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td>
 <div class="flex-center">
 <input type="text" class="time_h_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->morning_out, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->morning_out, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->morning_time) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="flex-center">
 <input type="text" class="time_h_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->afternoon_in, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->afternoon_in, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td>
 <div class="flex-center">
 <input type="text" class="time_h_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->afternoon_out, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->afternoon_out, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->afternoon_time) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="flex-center">
 <input type="text" class="time_h_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->overtime_in, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->overtime_in, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td>
 <div class="flex-center">
 <input type="text" class="time_h_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->overtime_out, 0, 2) : ''), ENT_QUOTES, 'UTF-8', false); ?>">:
 <input type="text" class="time_m_input"
 value="<?php echo \htmlentities((isset($time_sheet) ? substr($time_sheet->overtime_out, 3) : ''), ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->overtime_time) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->pre) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->ot) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities((isset($time_sheet) ? ($time_sheet->late) : ''), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php
 $pre += (isset($time_sheet) ? ((float)$time_sheet->pre) : 0);
 $ot += (isset($time_sheet) ? ((float)$time_sheet->ot) : 0);
 $late += (isset($time_sheet) ? ((float)$time_sheet->late) : 0);
 ?>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td colspan="11" class="text-right">Total Time:</td>
 <td><?php echo \htmlentities($pre, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($ot, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($late, ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </table>
 </div>
 </div>
 </div>

 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>