<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>

	<!-- Sign up form -->
	<section class="vh-100 flex">
 <div class="container my-auto">
 <?php echo $this->runChild('auth._notifications'); ?>
 <div class="signup-content">
 <div class="signup-form">
 <h2 class="form-title"><?php echo \htmlentities(lang('Auth.registration'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <form method="POST" action="<?php echo \htmlentities(route_to('register'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8"
   onsubmit="registerButton.disabled = true; return true;" class="register-form" id="register-form">

 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>

 <div class="form-group">
 <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
 <input required minlength="2" type="text" name="name" value="<?php echo \htmlentities(old('name'), ENT_QUOTES, 'UTF-8', false); ?>" id="name" placeholder="Your Name"/>
 </div>
 <div class="form-group">
 <label for="email"><i class="zmdi zmdi-email"></i></label>
 <input required type="email" name="email" value="<?php echo \htmlentities(old('email'), ENT_QUOTES, 'UTF-8', false); ?>" id="email" placeholder="Your Email"/>
 </div>
 <div class="form-group">
 <label for="pass"><i class="zmdi zmdi-lock"></i></label>
 <input required minlength="5" type="password" name="password" id="pass" placeholder="Password"/>
 </div>
 <div class="form-group">
 <label for="re_pass"><i class="zmdi zmdi-lock-outline"></i></label>
 <input required minlength="5" type="password" name="password_confirm" id="re_pass" placeholder="Repeat your password"/>
 </div>
 <div class="form-group form-button">
 <input type="submit" name="signup" id="signup" class="form-submit" value="<?php echo \htmlentities(lang('Auth.register'), ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>
 </form>
 </div>
 <div class="signup-image">
 <figure><img src="assets/images/signup-image.jpg" alt="sing up image"></figure>
 <a href="<?php echo \htmlentities(route_to('login'), ENT_QUOTES, 'UTF-8', false); ?>" class="signup-image-link">I am already member</a>
 </div>
 </div>
 </div>
	</section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>