<?php use Carbon\Carbon;?>
<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Overtime</h1>
 </div>
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_overtime">
 <span class="text">Add Overtime</span>
 </a>
 <div class="table-responsive">
 <table class="overtime-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Date</th>
 <th>Employee Name</th>
 <th>From</th>
 <th>To</th>
 <th>Reason</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $overtimes; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $overtime): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(Carbon::createFromFormat('Y-m-d H:i:s', $overtime->created_at)->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(strtoupper($overtime->employee->lastname . ' ' . $overtime->employee->firstname . ' ' . $overtime->employee->middle), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(Carbon::createFromFormat('G:i', $overtime->overtime_in)->format('h:i A'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(Carbon::createFromFormat('G:i', $overtime->overtime_out)->format('h:i A'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($overtime->note, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(ucfirst($overtime->status), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="flex">
 <a href="#" data-id="<?php echo \htmlentities($overtime->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success btn-circle btn-sm m-auto accept_overtime">
 <i class="fas fa-check"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($overtime->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-circle btn-sm m-auto reject_overtime">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php echo $this->runChild('request.overtime.partials.add_overtime'); ?>
 <?php echo $this->runChild('request.overtime.partials.accept_overtime'); ?>
 <?php echo $this->runChild('request.overtime.partials.reject_overtime'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>