<div class="modal fade" id="add_employee" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog modal-xl" role="document" style="width:1250px !important;">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title text-primary" id="exampleModalLabel">Add Employee</h5>
 <button class="close" type="button" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(route_to('employee.create'), ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="font-weight-bold mb-2">BASIC INFORMATION</div>
 <div class="form-row">
 <div class="col-md-27 mb-2">
 <label for="firstname">First Name <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="firstname" name="firstname" required>
 </div>
 <div class="col-md-27 mb-2">
 <label for="middle">Middle Name <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="middle" name="middle">
 </div>
 <div class="col-md-27 mb-2">
 <label for="lastname">Last Name <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="lastname" name="lastname" required>
 </div>
 <div class="col-md-19 mb-2">
 <label>Sex <span class="text-danger">*</span></label>
 <div class="">
 <div class="form-check-inline">
 <input class="form-check-input" type="radio" name="sex"
 id="male" value="male" required>
 <label class="form-check-label" for="male">Male</label>
 </div>
 <div class="form-check form-check-inline">
 <input class="form-check-input" type="radio" name="sex"
 id="female" value="female" required>
 <label class="form-check-label" for="female">Female</label>
 </div>
 </div>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-3 mb-2">
 <label for="birth_date">Birth Date <span class="text-danger">*</span></label>
 <input type="date" class="form-control" id="birth_date" name="birth_date" required>
 </div>
 <div class="col-md-3 mb-2">
 <label for="marital_status_id">Marital Status <span class="text-danger">*</span></label>
 <select type="text" class="form-control" id="marital_status_id" name="marital_status_id">
 <?php $__currentLoopData = $marital_statuses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $marital_status): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($marital_status->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($marital_status->status, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="col-md-6 mb-2">
 <label for="address">Address <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="address" name="address" required>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-3 mb-2">
 <label for="mobile_no">Mobile Number <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="mobile_no" name="mobile_no" required>
 </div>
 <div class="col-md-3 mb-2">
 <label for="tel_no">Telephone Number </label>
 <input type="tel" class="form-control" id="tel_no" name="tel_no">
 </div>
 <div class="col-md-6 mb-2">
 <label for="email">Email Address <span class="text-danger">*</span></label>
 <input type="email" class="form-control" id="email" name="email" required>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-3 mb-2">
 <label for="contact_person">Contact Person <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="contact_person" name="contact_person" required>
 </div>
 <div class="col-md-3 mb-2">
 <label for="contact_person_no">Contact Person / Mobile Number <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="contact_person_no" name="contact_person_no" required>
 </div>
 <div class="col-md-3 mb-2">
 <label for="date_hired">Date Hired <span class="text-danger">*</span></label>
 <input type="date" class="form-control" id="date_hired" name="date_hired" required>
 </div>
 <div class="col-md-3 mb-2">
 <label for="bank_name">Bank <span class="text-danger">*</span></label>
 <input type="text" class="form-control" id="bank_name" name="bank_name" required>
 </div>
 </div>
 <div class="form-row">
 <div class="col-md-20 mb-2">
 <label for="tin_no">Tin No.</label>
 <input type="number" class="form-control" id="tin_no" name="tin_no">
 </div>
 <div class="col-md-20 mb-2">
 <label for="philhealth_no">Philhealth No.</label>
 <input type="number" class="form-control" id="philhealth_no" name="philhealth_no">
 </div>
 <div class="col-md-20 mb-2">
 <label for="sss_no">SSS No.</label>
 <input type="number" class="form-control" id="sss_no" name="sss_no">
 </div>
 <div class="col-md-20 mb-2">
 <label for="pagibig_no">Pag-ibig No.</label>
 <input type="number" class="form-control" id="pagibig_no" name="pagibig_no">
 </div>
 <div class="col-md-20 mb-2">
 <label for="is_active">Active</label>
 <select type="text" class="form-control" id="is_active" name="is_active">
 <option value="1">Yes</option>
 <option value="0">No</option>
 </select>
 </div>
 </div>
 <div class="font-weight-bold mb-2">POSITION</div>
 <div class="form-row justify-content-between">
 <div class="w-25">
 <div class="mb-2">
 <label for="position_id">Position <span class="text-danger">*</span></label>
 <select type="text" class="form-control" id="position_id" name="position_id">
 <?php $__currentLoopData = $positions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $position): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($position->id, ENT_QUOTES, 'UTF-8', false); ?>"
 data-schedule="<?php echo \htmlentities($position->schedule, ENT_QUOTES, 'UTF-8', false); ?>"
 data-salary="<?php echo \htmlentities($position->rate, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($position->position, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label for="monthly_pay">Monthly Salary <span class="text-danger">*</span></label>
 <input type="number" class="form-control" id="monthly_pay" name="monthly_pay" value="<?php echo \htmlentities($positions[0]->rate, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
<?php /*                        <div class="col-md-20 mb-2">*/ ?>
<?php /*                          */ ?>
<?php /*                        </div>*/ ?>
<?php /*                        <div class="col-md-18 mb-2">*/ ?>
<?php /*                           */ ?>
<?php /*                        </div>*/ ?>
 <div class="w-32 mb-2">
 <div class="mb-2">
 <label for="schedule_id">Schedule <span class="text-danger">* </span>(Morning)</label>
 <div class="flex ">
 <div class="pr-1 w-50">
 <input type="time" class="form-control" id="morning_in" name="morning_in" value="<?php echo \htmlentities($positions[0]->schedule->morning_in, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="pl-1 w-50">
 <input type="time" class="form-control" id="morning_out" name="morning_out" value="<?php echo \htmlentities($positions[0]->schedule->morning_out, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 <div class="mb-2">
 <label for="schedule_id">Schedule <span class="text-danger">* </span>(Afternoon)</label>
 <div class="flex ">
 <div class="pr-1 w-50">
 <input type="time" class="form-control" id="afternoon_in" name="afternoon_in" value="<?php echo \htmlentities($positions[0]->schedule->afternoon_in, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="pl-1 w-50">
 <input type="time" class="form-control" id="afternoon_out" name="afternoon_out" value="<?php echo \htmlentities($positions[0]->schedule->afternoon_out, ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 </div>
 </div>
 <div class="w-25 mb-2">
 <label for="monthly_pay">Working Days <span class="text-danger">* </span></label>
 <div class=" ml-2 flex justify-content-between">
 <div>
 <?php $__currentLoopData = range(0,3); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $number): $loop = $this->incrementLoopIndices();  ?>
 <?php $first = new \Carbon\Carbon('first Monday of January');?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input working_days" id="add_<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day" <?php echo \htmlentities(str_contains ( $positions[0]->schedule->working_days , $number )?'checked':'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>" name="working_days[]">
 <label class="form-check-label" for="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day"><?php echo \htmlentities($first->addDays($number)->format('l'), ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div>
 <?php $__currentLoopData = range(4,6); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $number): $loop = $this->incrementLoopIndices();  ?>
 <?php $first = new \Carbon\Carbon('first Monday of January');?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input working_days" id="add_<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day" <?php echo \htmlentities(str_contains ( $positions[0]->schedule->working_days , $number )?'checked':'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>" name="working_days[]">
 <label class="form-check-label" for="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day"><?php echo \htmlentities($first->addDays($number)->format('l'), ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
 <div class="col-md-14 mb-2">
 <div class="mb-2">
 <label for="is_fixed_salary">Fixed Salary <span class="text-danger">*</span></label>
 <select type="text" class="form-control" id="is_fixed_salary" name="is_fixed_salary">
 <option value="0">No</option>
 <option value="1">Yes</option>
 </select>
 </div>
 <div>
 <label for="can_ot">Can OT <span class="text-danger">*</span></label>
 <select type="text" class="form-control" id="can_ot" name="can_ot">
 <option value="0">No</option>
 <option value="1">Yes</option>
 </select>
 </div>
 </div>
 </div>
 <div class="font-weight-bold mb-2">ALLOWANCE</div>
 <div class="form-row">
 <div class="col-md-3 mb-2">
 <label for="transportation_allowance">Transportation</label>
 <input type="number" class="form-control" id="transportation_allowance"
 name="transportation_allowance">
 </div>
 <div class="col-md-3 mb-2">
 <label for="internet_allowance">Internet</label>
 <input type="number" class="form-control" id="internet_allowance" name="internet_allowance">
 </div>
 <div class="col-md-3 mb-2">
 <label for="meal_allowance">Meal</label>
 <input type="number" class="form-control" id="meal_allowance" name="meal_allowance">
 </div>
 <div class="col-md-3 mb-2">
 <label for="phone_allowance">Phone</label>
 <input type="number" class="form-control" id="phone_allowance" name="phone_allowance">
 </div>
 </div>
 <div class="modal-footer mt-3">
 <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
 <input type="submit" class="btn btn-primary" value="Submit"/>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>