<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">SSS Contribution Table </h1>
 </div>
 <?php if(session()->has('success')): ?>
 <div class="alert alert-success alert-dismissible fade show " role="alert">
 <?php echo \htmlentities(session('success'), ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4">
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_sss_lookup">
 <span class="text">Add SSS Lookup</span>
 </a>
 <table class="sss-contribution-table w-100 table-bordered">
 <thead>
 <tr>
 <th rowspan="2" colspan="2" >Compensation</th>
 <th rowspan="2">Salary</th>
 <th colspan="7">Employer - Employee</th>
 </tr>
 <tr>
 <th colspan="3">Social Security</th>
 <th>EC</th>
 <th colspan="3">Total Contribution</th>
 </tr>
 <tr>
 <th>From</th>
 <th>To</th>
 <th>Credit</th>
 <th>ER</th>
 <th>EE</th>
 <th>Total</th>
 <th>ER</th>
 <th>ER</th>
 <th>EE</th>
 <th>Total</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $sss_lookup; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sss): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(number_format($sss->from,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sss->to==100000?'Over':number_format($sss->to,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->salary_credit,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->ss_er,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->ss_ee,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->ss_total,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->ec_er,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->tc_er,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->tc_ee,2), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($sss->tc_total,2), ENT_QUOTES, 'UTF-8', false); ?></td>
<?php /*                            <td>*/ ?>
<?php /*                                <div class="flex">*/ ?>
<?php /*                                    <a href="#" data-id="<?php echo \htmlentities($sss->id, ENT_QUOTES, 'UTF-8', false); ?>"  title="Edit"*/ ?>
<?php /*                                       class="btn btn-success btn-circle btn-sm m-auto edit_sss_lookup btn-xs">*/ ?>
<?php /*                                        <i class="fas fa-pen fa-xs"></i>*/ ?>
<?php /*                                    </a>*/ ?>
<?php /*                                    <a href="#" data-id="<?php echo \htmlentities($sss->id, ENT_QUOTES, 'UTF-8', false); ?>"*/ ?>
<?php /*                                       class="btn btn-danger btn-circle btn-sm m-auto delete_sss_lookup btn-xs">*/ ?>
<?php /*                                        <i class="fas fa-trash fa-xs"></i>*/ ?>
<?php /*                                    </a>*/ ?>
<?php /*                                </div>*/ ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php echo $this->runChild('deduction.sss-contribution.partials.add_sss_lookup'); ?>
 <?php echo $this->runChild('deduction.sss-contribution.partials.edit_sss_lookup'); ?>
 <?php echo $this->runChild('deduction.sss-contribution.partials.delete_sss_lookup'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>