<?php
use Carbon\Carbon;
?>
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Leave</h1>
 </div>

 <div class="card shadow mb-4">
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_leave">
 <span class="text">Add Leave</span>
 </a>
 <div class="table-responsive">
 <table class=" leave-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Employee Name</th>
 <th>Date Requested</th>
 <th>Date From</th>
 <th>Date To</th>
 <th>Type</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $leaves; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $leave): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(strtoupper($leave->employee->lastname . ' ' . $leave->employee->firstname . ' ' . $leave->employee->middle), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(Carbon::createFromFormat('Y-m-d H:i:s', $leave->created_at)->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(Carbon::createFromFormat('Y-m-d H:i:s', $leave->created_at)->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(Carbon::createFromFormat('Y-m-d H:i:s', $leave->created_at)->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($leave->leave_type->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(ucfirst($leave->status), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="flex">
 <a href="#" data-id="<?php echo \htmlentities($leave->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-success btn-circle btn-sm m-auto accept_leave">
 <i class="fas fa-pen"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($leave->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-circle btn-sm m-auto reject_leave">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php echo $this->runChild('request.leave.partials.add_leave'); ?>
 <?php echo $this->runChild('request.leave.partials.accept_leave'); ?>
 <?php echo $this->runChild('request.leave.partials.reject_leave'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>