<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>

<h1><?php echo \htmlentities(lang('Auth.login'), ENT_QUOTES, 'UTF-8', false); ?></h1>

<?php echo $this->runChild('auth._notifications'); ?>
<?//= view('auth\_notifications') ?>

<form method="POST" action="<?php echo \htmlentities(route_to('login'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8">
 <p>
 <label><?php echo \htmlentities(lang('Auth.email'), ENT_QUOTES, 'UTF-8', false); ?></label><br />
 <input required type="email" name="email" value="<?= old('email') ?>" />
 </p>
 <p>
 <label><?php echo \htmlentities(lang('Auth.password'), ENT_QUOTES, 'UTF-8', false); ?></label><br />
 <input required minlength="5" type="password" name="password" value="" />
 </p>
 <p>
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <button type="submit"><?php echo \htmlentities(lang('auth.login'), ENT_QUOTES, 'UTF-8', false); ?></button>
 </p>
 <p>
 	<a href="<?php echo \htmlentities(route_to('forgot-password'), ENT_QUOTES, 'UTF-8', false); ?>" class="float-right"><?php echo \htmlentities(lang('Auth.forgotYourPassword'), ENT_QUOTES, 'UTF-8', false); ?></a>
 </p>
</form>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>