<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>



 <!-- Sing in  Form -->
<section class="sign-in vh-100 flex">
 <div class="container my-auto">

 <?php echo $this->runChild('auth._notifications'); ?>

 <div class="signin-content">
 <div class="signin-image">
 <figure><img src="assets/images/signin-image.jpg" alt="sing up image"></figure>
 <?php /*                <a href="#" class="signup-image-link">Create an account</a>*/ ?>
 </div>

 <div class="signin-form">
 <h2 class="form-title"><?php echo \htmlentities(lang('Auth.login'), ENT_QUOTES, 'UTF-8', false); ?></h2>
 <form method="POST" action="<?php echo \htmlentities(route_to('login'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8"
 class="register-form" id="login-form">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
 <input type="email" name="email" id="email" placeholder="Email"/>
 </div>
 <div class="form-group">
 <label for="password"><i class="zmdi zmdi-lock"></i></label>
 <input type="password" name="password" id="password" placeholder="Password"/>
 </div>
 <div class="form-group form-button">
 <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
 </div>
 </form>
 </div>
 </div>
 </div>
 </section>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.guest'); } ?>