<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Employee</h1>
 </div>
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_employee">
 <span class="text">Add Employee</span>
 </a>
 <div class="table-responsive">
 <table class="employee-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Employee Name</th>
 <th>Position</th>
 <th>Schedule</th>
 <th>Member Since</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $employees; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $employee): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities(strtoupper($employee->lastname . ' ' . $employee->firstname . ' ' . $employee->middle), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($employee->position->position, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php echo \htmlentities(\Carbon\Carbon::createFromFormat('G:i', $employee->position->schedule->morning_in)->format('h:i A').' - '.
 \Carbon\Carbon::createFromFormat('G:i', $employee->position->schedule->afternoon_out)->format('h:i A').'', ENT_QUOTES, 'UTF-8', false); ?>

 (<span>
 <?php $__currentLoopData = explode(',',$employee->position->schedule->working_days); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$day): $loop = $this->incrementLoopIndices();  ?>
 <?php $first = new \Carbon\Carbon('first Monday of January');?>
 <?php echo \htmlentities($first->addDays($day)->format('D'), ENT_QUOTES, 'UTF-8', false); ?>

 <?php if($key<count(explode(',',$employee->position->schedule->working_days))-1): ?>
 <?php echo \htmlentities(',  ', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </span>)
 </td>
 <?php /*                                <td><?php echo \htmlentities($employee->date_hired, ENT_QUOTES, 'UTF-8', false); ?></td>*/ ?>
 <td><?php echo \htmlentities(\Carbon\Carbon::now()->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="flex">
 <a href="#" class="btn btn-primary btn-circle btn-sm m-auto">
 <i class="fas fa-eye"></i>
 </a>
 <a href="#" class="btn btn-success btn-circle btn-sm m-auto">
 <i class="fas fa-pen"></i>
 </a>
 <a href="#" class="btn btn-danger btn-circle btn-sm m-auto">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php echo $this->runChild('employee-management.employee.partials.add_employee'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>