<div class="modal fade" id="payroll_notes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title text-primary" id="exampleModalLabel">Payroll Notes</h5>
 <button class="close" type="button" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <div class="modal-body">
<?php /*                <form action="<?php echo \htmlentities(route_to('payroll.update'), ENT_QUOTES, 'UTF-8', false); ?>" method="post">*/ ?>
<?php /*                    <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>*/ ?>
<?php /*                    <input type="text" class="form-control" id="id" name="id" value="" hidden>*/ ?>
<?php /*                    <input type="text" name="half" value="<?php echo \htmlentities($half, ENT_QUOTES, 'UTF-8', false); ?>" hidden>*/ ?>
<?php /*                    <input type="text" name="month" value="<?php echo \htmlentities($month, ENT_QUOTES, 'UTF-8', false); ?>" hidden>*/ ?>
<?php /*                    <input type="text" name="year" value="<?php echo \htmlentities($year, ENT_QUOTES, 'UTF-8', false); ?>" hidden>*/ ?>
<?php /*                    <div class="flex payroll_details_table">*/ ?>
<?php /*                        <div class="w-50 mr-4 ">*/ ?>
<?php /*                            <div class="mb-3">*/ ?>
<?php /*                                <table class="edit-payroll-table w-100 table-bordered">*/ ?>
<?php /*                                    <thead>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <th colspan="4" class=" font-weight-normal"> Employee Basic Information*/ ?>
<?php /*                                        </th>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </thead>*/ ?>
<?php /*                                    <tbody>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Name</td>*/ ?>
<?php /*                                        <td class="w-32" id="name"></td>*/ ?>
<?php /*                                        <td>Mobile No.</td>*/ ?>
<?php /*                                        <td class="w-32" id="mobile"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Address</td>*/ ?>
<?php /*                                        <td id="address"></td>*/ ?>
<?php /*                                        <td>Bank</td>*/ ?>
<?php /*                                        <td id="bank"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Email</td>*/ ?>
<?php /*                                        <td id="email"></td>*/ ?>
<?php /*                                        <td>Tin No.</td>*/ ?>
<?php /*                                        <td id="tin_no"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Company</td>*/ ?>
<?php /*                                        <td id="company"></td>*/ ?>
<?php /*                                        <td>SSS No.</td>*/ ?>
<?php /*                                        <td id="sss_no"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Position</td>*/ ?>
<?php /*                                        <td id="position"></td>*/ ?>
<?php /*                                        <td>Philheath No.</td>*/ ?>
<?php /*                                        <td id="philhealth_no"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td>Home Tel. No.</td>*/ ?>
<?php /*                                        <td id="tel_no"></td>*/ ?>
<?php /*                                        <td>Pag-ibig No.</td>*/ ?>
<?php /*                                        <td id="pagibig_no"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </tbody>*/ ?>
<?php /*                                </table>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                            <div class="mb-3">*/ ?>
<?php /*                                <table class="edit-payroll-table w-100 table-bordered ">*/ ?>
<?php /*                                    <thead>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <th colspan="4" class="pl-2 font-weight-normal"> Employee Time Record*/ ?>
<?php /*                                        </th>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </thead>*/ ?>
<?php /*                                    <tbody>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">DTR Time:</td>*/ ?>
<?php /*                                        <td><input id="dtr_time" type="text" disabled></td>*/ ?>
<?php /*                                        <td class="text-right">Late:</td>*/ ?>
<?php /*                                        <td><input id="late" type="number" name ="late" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Leave:</td>*/ ?>
<?php /*                                        <td><input id="leave" name="leave" type="number" step="0.01" class="edit-payroll-num-input" disabled></td>*/ ?>
<?php /*                                        <td class="text-right">Absent:</td>*/ ?>
<?php /*                                        <td><input id="absent" type="text" disabled></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Total Over Time (hrs):</td>*/ ?>
<?php /*                                        <td class="border-right-0"><input id="total_ot" type="text" disabled></td>*/ ?>
<?php /*                                        <td class="border-left-0" colspan="2"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </tbody>*/ ?>
<?php /*                                </table>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                            <div>*/ ?>
<?php /*                                <table class="edit-payroll-table w-100 table-bordered ">*/ ?>
<?php /*                                    <thead>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <th colspan="4" class="pl-2 font-weight-normal"> Employee Deduction*/ ?>
<?php /*                                        </th>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </thead>*/ ?>
<?php /*                                    <tbody>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">With Tax:</td>*/ ?>
<?php /*                                        <td><input id="with_tax" name="with_tax" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">PhilHealth:</td>*/ ?>
<?php /*                                        <td><input id="phi" name="phi" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">SSS:</td>*/ ?>
<?php /*                                        <td><input id="sss" name="sss" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">HDMF:</td>*/ ?>
<?php /*                                        <td><input id="hdmf" name="hdmf" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Cash Advance:</td>*/ ?>
<?php /*                                        <td><input id="cash_advance" name="cash_advance" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">SSS Loan:</td>*/ ?>
<?php /*                                        <td><input id="sss_loan" name="sss_loan" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Other Deduction:</td>*/ ?>
<?php /*                                        <td><input id="other_deduction" name="other_deduction" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">PAG-IBIG Loan:</td>*/ ?>
<?php /*                                        <td><input id="hdmf_loan" name="hdmf_loan" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </tbody>*/ ?>
<?php /*                                </table>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                        </div>*/ ?>
<?php /*                        <div class="w-50 ">*/ ?>
<?php /*                            <div class="mb-3">*/ ?>
<?php /*                                <table class="edit-payroll-table w-100 table-bordered ">*/ ?>
<?php /*                                    <thead>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <th colspan="4" class="pl-2 font-weight-normal"> Employee Income*/ ?>
<?php /*                                        </th>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </thead>*/ ?>
<?php /*                                    <tbody>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Normal Day</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Basic Salary:</td>*/ ?>
<?php /*                                        <td><input id="basic_salary" name="basic_salary" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Normal Day OT:</td>*/ ?>
<?php /*                                        <td><input id="normal_ot_pay" name="normal_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Rest Day and Sunday Holiday(s) Over Time</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Normal Sunday OT:</td>*/ ?>
<?php /*                                        <td><input id="rd_sunday_ot_pay" name="rd_sunday_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Special:</td>*/ ?>
<?php /*                                        <td><input id="rd_special_ot_pay" name="rd_special_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Regular:</td>*/ ?>
<?php /*                                        <td><input id="rd_regular_ot_pay" name="rd_regular_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Double:</td>*/ ?>
<?php /*                                        <td><input id="rd_double_ot_pay" name="rd_double_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>

<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Rest Day and Sunday Holiday(s)</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Sunday:</td>*/ ?>
<?php /*                                        <td><input id="rd_sunday_pay" name="rd_sunday_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Special:</td>*/ ?>
<?php /*                                        <td><input id="rd_special_pay" name="rd_special_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>

<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Regular:</td>*/ ?>
<?php /*                                        <td><input id="rd_regular_pay" name="rd_regular_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Double:</td>*/ ?>
<?php /*                                        <td><input id="rd_double_pay" name="rd_double_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Holiday(s) Over Time</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Regular:</td>*/ ?>
<?php /*                                        <td><input id="nd_regular_ot_pay" name="nd_regular_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Special:</td>*/ ?>
<?php /*                                        <td><input id="nd_special_ot_pay" name="nd_special_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Double:</td>*/ ?>
<?php /*                                        <td class="border-right-0"><input id="nd_double_ot_pay" name="nd_double_ot_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="border-left-0" colspan="2"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Holiday(s)</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Regular:</td>*/ ?>
<?php /*                                        <td><input id="nd_regular_pay" name="nd_regular_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Special:</td>*/ ?>
<?php /*                                        <td><input id="nd_special_pay" name="nd_special_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Double:</td>*/ ?>
<?php /*                                        <td class="border-right-0"><input id="nd_double_pay" name="nd_double_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="border-left-0" colspan="2"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="sub-header" colspan="4">Others</td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Allowance:</td>*/ ?>
<?php /*                                        <td><input id="allowance" name="allowance" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="text-right">Thirteenth Month:</td>*/ ?>
<?php /*                                        <td><input id="" name="thirteenth_month_pay" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    <tr>*/ ?>
<?php /*                                        <td class="text-right">Other Income:</td>*/ ?>
<?php /*                                        <td class="border-right-0"><input id="other_income" name="other_income" type="number" step="0.01" class="edit-payroll-num-input"></td>*/ ?>
<?php /*                                        <td class="border-left-0" colspan="2"></td>*/ ?>
<?php /*                                    </tr>*/ ?>
<?php /*                                    </tbody>*/ ?>
<?php /*                                </table>*/ ?>
<?php /*                                <div>*/ ?>
<?php /*                                   <p class="bg-gray-600 text-white p-1 mb-0">Note</p>*/ ?>
<?php /*                                    <textarea name="note" id="payroll_note" class="w-100" rows="2"></textarea>*/ ?>
<?php /*                                </div>*/ ?>
<?php /*                            </div>*/ ?>
<?php /*                        </div>*/ ?>
<?php /*                    </div>*/ ?>
<?php /*                    <div class="modal-footer mt-1">*/ ?>
<?php /*                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>*/ ?>
<?php /*                        <input class="btn btn-primary" type="submit" value="Submit"/>*/ ?>
<?php /*                    </div>*/ ?>

<?php /*                </form>*/ ?>
 </div>
 </div>
 </div>
</div>