
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Schedule</h1>
 </div>
 <?php if(session()->has('status')): ?>
 <div class="alert alert-<?php echo \htmlentities(session('status')['key'], ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show " role="alert">
 <?php echo \htmlentities(session('status')['message'], ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_schedule">
 <span class="text">Add Schedule</span>
 </a>
 <div class="table-responsive">
 <table class="schedule-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Time In</th>
 <th>Time Out</th>
 <th>Working Days</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>

 <?php $__currentLoopData = $schedules; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $schedule): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($time = \Carbon\Carbon::createFromFormat('G:i', $schedule->time_in)->format('h:i A'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($time = \Carbon\Carbon::createFromFormat('G:i', $schedule->time_out)->format('h:i A'), ENT_QUOTES, 'UTF-8', false); ?></td>
<?php /*                                <td data-working-days="<?php echo \htmlentities((implode(",", json_decode($schedule->working_days))), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities(ucwords(implode(", ", json_decode($schedule->working_days))), ENT_QUOTES, 'UTF-8', false); ?></td>*/ ?>
 <td></td>
 <td>
 <div class="flex">
 <a href="#" data-id="<?php echo \htmlentities($schedule->id, ENT_QUOTES, 'UTF-8', false); ?>" title="test"
 class="btn btn-success btn-circle btn-sm m-auto edit_schedule">
 <i class="fas fa-pen"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($schedule->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-circle btn-sm m-auto delete_schedule">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <?php echo $this->runChild('schedule.partials.add_schedule'); ?>
 <?php echo $this->runChild('schedule.partials.edit_schedule'); ?>
 <?php echo $this->runChild('schedule.partials.delete_schedule'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>