<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Attendance </h1>
 </div>
 <?php if(session()->has('success')): ?>
 <div class="alert alert-success alert-dismissible fade show " role="alert">
 <?php echo \htmlentities(session('success'), ENT_QUOTES, 'UTF-8', false); ?>

 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <?php endif; ?>
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
 </div>
 <div class="card-body">

 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>