<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<div class=" container rounded p-0 ">

	<?php echo $this->runChild('auth._notifications'); ?>
	<header class="rounded ">
 <h4 class="font-weight-bold py-2 ml-3"><?php echo \htmlentities(lang('Auth.accountSettings'), ENT_QUOTES, 'UTF-8', false); ?></h4>
	</header>
	<div class="rounded p-3 bg-grey profile-overflow max-width-8">
 <div class="personal-information flex pt-3">
 <div class="label mr-5 col-sm">
 <h5 class="font-weight-bold">Profile Information</h5>
 <p class="faded font-weight-light">Update your account's profile information and email address.</p>
 </div>
 <div class="bg-white rounded shadow-sm flex-grow-1 col-7">

 <form method="POST" action="<?php echo \htmlentities(route_to('account'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8">

 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>

 <div class="box p-3">

 <div class="form-group pb-4">
 <label for="name"><?php echo \htmlentities(lang('Auth.name'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="text" name="name" class="form-control" title="name" value="<?php echo \htmlentities($userData['name'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <div class="form-group">
 <label for="email"><?php echo \htmlentities(lang('Auth.email'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="email" name="email" class="form-control" title="email" value="<?php echo \htmlentities($userData['email'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php if($userData['new_email']): ?>
 <div class="form-group">
 <label for="email"><?php echo \htmlentities(lang('Auth.pendingEmail'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="email" name="email" class="form-control" title="email" value="<?php echo \htmlentities($userData['new_email'], ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>

 </div>

 <footer class="profile-card-footer p-3 flex">
 <button class="btn btn-success ml-auto"><?php echo \htmlentities(lang('Auth.update'), ENT_QUOTES, 'UTF-8', false); ?></button>
 </footer>

 </form>

 </div>
 </div><!-- profile information -->

 <hr class="my-5">

 <div class="password-information flex row">
 <div class="label mr-5 col-sm">
 <h5 class="font-weight-bold"><?php echo \htmlentities(lang('Auth.changePassword'), ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="faded font-weight-light">Ensure your account is using a long, random password to stay secure.</p>
 </div>
 <div class="bg-white rounded shadow-sm flex-grow-1 col-7">

 <form method="POST" action="<?php echo \htmlentities(route_to('change-password'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8"
   onsubmit="changePassword.disabled = true; return true;">

 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>

 <div class="box  p-3">

 <div class="form-group pb-4">
 <label for="current_password"><?php echo \htmlentities(lang('Auth.currentPassword'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input required type="password" minlength="5" name="password" class="form-control" title="current_password"/>
 </div>

 <div class="form-group pb-4">
 <label for="new_password"><?php echo \htmlentities(lang('Auth.newPassword'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input required type="password" name="new_password" class="form-control" title="new password">
 </div>

 <div class="form-group">
 <label for="confirm_password"><?php echo \htmlentities(lang('Auth.newPasswordAgain'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input type="password" name="new_password_confirm" class="form-control" title="confirm password">
 </div>

 </div>

 <footer class="profile-card-footer p-3 flex">
 <button class="btn btn-success ml-auto"><?php echo \htmlentities(lang('Auth.update'), ENT_QUOTES, 'UTF-8', false); ?></button>
 </footer>
 </form>

 </div>
 </div> <!-- change password -->

 <hr class="my-5">

 <div class="email-information flex row">
 <div class="label mr-5 col-sm">
 <h5 class="font-weight-bold"><?php echo \htmlentities(lang('Auth.changeEmail'), ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="faded font-weight-light"><?php echo lang('Auth.changeEmailInfo'); ?></p>
 </div>
 <div class="bg-white rounded shadow-sm flex-grow-1 col-7">

 <form method="POST" action="<?php echo \htmlentities(route_to('change-email'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8"
   onsubmit="changeEmail.disabled = true; return true;">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="box  p-3">

 <div class="form-group pb-4">
 <label for="new_email"><?php echo \htmlentities(lang('Auth.newEmail'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input required type="email" name="new_email" class="form-control" title="new_email" value="<?php echo \htmlentities(old('new_email'), ENT_QUOTES, 'UTF-8', false); ?>"/>
 </div>

 <div class="form-group pb-4">
 <label for="password"><?php echo \htmlentities(lang('Auth.currentPassword'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input required type="password" name="password" class="form-control" title="password">
 </div>

 </div>

 <footer class="profile-card-footer p-3 flex">
 <button class="btn btn-success ml-auto"><?php echo \htmlentities(lang('Auth.update'), ENT_QUOTES, 'UTF-8', false); ?></button>
 </footer>
 </form>

 </div>
 </div> <!-- change email -->

 <hr class="my-5">

 <div class="email-information flex row">

 <div class="label col-sm">
 <h5 class="font-weight-bold"><?php echo \htmlentities(lang('Auth.deleteAccount'), ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="faded font-weight-light"><?php echo lang('Auth.deleteAccountInfo'); ?></p>
 </div>
 <div class="bg-white rounded shadow-sm col-7">

 <form method="POST" action="<?php echo \htmlentities(route_to('delete-account'), ENT_QUOTES, 'UTF-8', false); ?>" accept-charset="UTF-8">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="box  p-3">

 <div class="form-group pb-4">
 <label for="new_email"><?php echo \htmlentities(lang('Auth.currentPassword'), ENT_QUOTES, 'UTF-8', false); ?></label>
 <input required type="password" name="password" class="form-control" value=""/>
 </div>

 </div>

 <footer class="profile-card-footer p-3 flex">
 <button class="btn btn-danger ml-auto" onclick="return confirm('<?php echo \htmlentities(lang('Auth.areYouSure'), ENT_QUOTES, 'UTF-8', false); ?>')"><?php echo \htmlentities(lang('Auth.deleteAccount'), ENT_QUOTES, 'UTF-8', false); ?></button>
 </footer>
 </form>

 </div>
 </div> <!-- delete account -->

	</div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>