<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <div class="container-fluid">
 <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <h1 class="h3 mb-0 text-gray-800">Bug Report</h1>
 </div>

 <div class="card shadow mb-4">
 <div class="card-body">
 <a href="#" class="btn btn-primary mb-4" data-toggle="modal" data-target="#add_bug_report">
 <span class="text">Add Bug Report</span>
 </a>
 <div class="table-responsive">
 <table class="position-table table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>Bug / Step</th>
 <th>Reference</th>
 <th>Tester</th>
 <th>Urgency</th>
 <th>Date Reported</th>
 <th>Remarks</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $bugs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bug): $loop = $this->incrementLoopIndices();  ?>
 <tr >
 <td><?php echo \htmlentities($bug->bug, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($bug->reference!=""): ?>
 <a href="<?php echo \htmlentities(base_url()."/uploads/".$bug->reference, ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">View
 Image</a>
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($bug->tester, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bug->urgency, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(\Illuminate\Support\Carbon::parse($bug->date_reported)->format('Y-m-d'), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($bug->remarks, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td >
 <div class="flex">
 <a href="#" data-id="<?php echo \htmlentities($bug->id, ENT_QUOTES, 'UTF-8', false); ?>" title="Edit"
 class="btn btn-primary btn-circle btn-sm m-auto edit_bug_report">
 <i class="fas fa-pen"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($bug->id, ENT_QUOTES, 'UTF-8', false); ?>" title="Mark as Fixed"
 class="btn btn-success btn-circle btn-sm m-auto fixed_bug_report">
 <i class="fas fa-check"></i>
 </a>
 <a href="#" data-id="<?php echo \htmlentities($bug->id, ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-danger btn-circle btn-sm m-auto delete_bug_report">
 <i class="fas fa-trash fa-sm"></i>
 </a>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <?php echo $this->runChild('bug-report.partials.add_bug_report'); ?>
 <?php echo $this->runChild('bug-report.partials.edit_bug_report'); ?>
 <?php echo $this->runChild('bug-report.partials.fixed_bug_report'); ?>
 <?php echo $this->runChild('bug-report.partials.delete_bug_report'); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.app'); } ?>