<div class="modal fade" id="add_schedule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
 aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title text-primary" id="exampleModalLabel">Add Schedule</h5>
 <button class="close" type="button" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <div class="modal-body">
 <form action="<?php echo \htmlentities(route_to('schedule.create'), ENT_QUOTES, 'UTF-8', false); ?>" method="post" id="add_schedule">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="form-group">
 <label for="morning_in">Morning In</label>
 <input type="time" class="form-control" id="add_morning_in" name="morning_in" value="08:00"
 required>
 </div>

 <div class="form-group">
 <label for="morning_out">Morning Out</label>
 <input type="time" class="form-control" id="add_morning_out" name="morning_out" value="12:00"
 required>
 </div>

 <div class="form-group">
 <label for="afternoon_in">Afternoon In</label>
 <input type="time" class="form-control" id="add_afternoon_in" name="afternoon_in" value="13:00"
 required>
 </div>

 <div class="form-group">
 <label for="afternoon_out">Afternoon Out</label>
 <input type="time" class="form-control" id="add_afternoon_out" name="afternoon_out" value="17:00"
 required>
 </div>
 <div>
 <label for="afternoon_out">Working Days</label>
 <div class="ml-2">

 <?php $__currentLoopData = range(0,6); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $number): $loop = $this->incrementLoopIndices();  ?>
 <?php $first = new \Carbon\Carbon('first Monday of January');?>
 <div class="form-check">
 <input type="checkbox" class="form-check-input" id="add_<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day" <?php echo \htmlentities($number<6?'checked':'', ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>" name="working_days[]">
 <label class="form-check-label" for="<?php echo \htmlentities($number, ENT_QUOTES, 'UTF-8', false); ?>-day"><?php echo \htmlentities($first->addDays($number)->format('l'), ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 <div class="modal-footer mt-5">
 <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
 <input class="btn btn-primary" type="submit" value="Submit"/>
 </div>
 </form>
 </div>
 </div>
 </div>
</div>